jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.221.10.111:8080/db_zsl
jdbc.username=demao
jdbc.password=demao
#定义初始连接数
jdbc.initialSize=3 
#最大连接数
jdbc.maxActive=60
#定义最大空闲  
jdbc.maxIdle=20  
#定义最小空闲
jdbc.minIdle=2
#最长等待时间
jdbc.maxWait=60000